<?xml version="1.0" encoding="utf-8"?>

<TabHost android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TabWidget
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@android:id/tabs"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabcontent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab1"
            android:orientation="vertical"
            android:paddingTop="100px"
            >
            <ToggleButton
                android:id="@+id/wakeButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle"
                android:textOff="음악소리"
                android:textOn="음악소리"
                android:textSize="20dp"
                android:onClick="clickWB1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wakeTab1"
                android:orientation="vertical"
                android:paddingTop="100px"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="앱 내에 저장된 음악소리를 이용하여 사용자를 깨워줍니다."/>
            </LinearLayout>

            <ToggleButton
                android:id="@+id/wakeButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle"
                android:textOff="진동"
                android:textOn="진동"
                android:textSize="20dp"
                android:onClick="clickWB2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wakeTab2"
                android:orientation="vertical"
                android:paddingTop="100px"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="진동을 울려 사용자를 깨웁니다."/>
            </LinearLayout>
            <ToggleButton
                android:id="@+id/wakeButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle"
                android:textOff="귀신소리"
                android:textOn="귀신소리"
                android:textSize="20dp"
                android:onClick="clickWB3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wakeTab3"
                android:orientation="vertical"
                android:paddingTop="100px"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="소름끼치는 소리를 이용해 사용자를 깨웁니다."/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab2"
            android:orientation="vertical"
            android:paddingTop="100px"
            >
            <ToggleButton
                android:id="@+id/shutButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle"
                android:textOff="소리지르기"
                android:textOn="소리지르기"
                android:textSize="20dp"
                android:onClick="clickSB1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shutTab1"
                android:orientation="vertical"
                android:paddingTop="100px"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="사용자의 고함소리를 이용해 알람을 종료합니다.\n마이크권한이 거부되면 오류가 발생할 수 있습니다."/>
            </LinearLayout>
`
            <ToggleButton
                android:id="@+id/shutButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle"
                android:textOff="흔들기"
                android:textOn="흔들기"
                android:textSize="20dp"
                android:onClick="clickSB2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shutTab2"
                android:orientation="vertical"
                android:paddingTop="100px"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="스마트폰을 흔들면 알람을 종료시킬 수 있습니다."/>
            </LinearLayout>

            <ToggleButton
                android:id="@+id/shutButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle"
                android:textOff="패턴인식"
                android:textOn="패턴인식"
                android:textSize="20dp"
                android:onClick="clickSB4"
                android:longClickable="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shutTab4"
                android:orientation="vertical"
                android:paddingTop="100px"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="사용자가 설정한 패턴을 입력하는 것으로 알람을 종료합니다."/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab3"
            android:orientation="vertical"
            android:paddingTop="100px"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developers"
                android:onClick="clickDev"/>

        </LinearLayout>
    </FrameLayout>

</TabHost>