<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">
  <ImageView
      android:layout_width="300dp"
      android:layout_height="260dp"
      android:id="@+id/imageView"
      android:src="@drawable/ghost_pic"
      />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ghostB"
        android:onClick="finishGost"

        android:text="지켜보고 있따"
        />
</LinearLayout>
